//algoritm description
// Basic calculator V1
//Get two numbers
//add, subs, mult, div
//print results

Algoritmo basic_calc
	//1. Define vars and/or const
	Definir num1, num2 Como real
	Definir add, subs, mult Como real
	Definir div Como Real
	//2. Initialize vars and/or const
	//Inputs
	num1 <- 10.5;
	num2 <- 3.3;
	//3. Processes
	add <- num1 + num2;
	subs <- num1 - num2;
	mult <- num1 * num2;
	div <- num1 / num2;
	//4. Outputs
	Mostrar "Addition: ", add;
	Mostrar "subtraction: ", subs;
	Mostrar "Multiplication: ", mult;
	Mostrar "Division: ", div;
FinAlgoritmo
