<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EJERCICIO DE BUCLES 2 -CON FUNCIONn"/>
        <attribute name="authors" value="Dario FhEr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-21 08:59:47 p.&#160;m."/>
        <attribute name="created" value="RGFyaW8gRmhFcjtERVNLVE9QLU1CSVRDSkk7MjAyNS0xMS0yMTswODoxMTowNCBwLsKgbS47MzU2OQ=="/>
        <attribute name="edited" value="RGFyaW8gRmhFcjtERVNLVE9QLU1CSVRDSkk7MjAyNS0xMS0yMTswODo1OTo0NyBwLsKgbS47MTszNjk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <output expression="&quot;cuantos numeros aleatorios desea generar&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <output expression="Random (100)" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
