<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Reto_condicional_4 vers1"/>
        <attribute name="authors" value="Dario FhEr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-15 02:45:08 p.&#160;m."/>
        <attribute name="created" value="RGFyaW8gRmhFcjtERVNLVE9QLU1CSVRDSkk7MjAyNS0xMS0xNTsxMToxMDoxNSBhLsKgbS47MzU1Mg=="/>
        <attribute name="edited" value="RGFyaW8gRmhFcjtERVNLVE9QLU1CSVRDSkk7MjAyNS0xMS0xNTswMjo0NTowOCBwLsKgbS47NDszNjg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="declarar variables o constantes&#13;&#10;"/>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <declare name="res" type="Integer" array="False" size=""/>
            <comment text="variable to assign opt value (betwenn 1 and 5)"/>
            <declare name="Option" type="Integer" array="False" size=""/>
            <comment text="INICIALIZAR VARIABLES Y CONSTANTES"/>
            <assign variable="num1" expression="0"/>
            <assign variable="num2" expression="0"/>
            <comment text="Get number 1"/>
            <output expression="&quot;Enter value to number 1: &quot;" newline="True"/>
            <input variable="num1"/>
            <comment text="Get number 2"/>
            <output expression="&quot;Enter value to number2: &quot;" newline="True"/>
            <input variable="num2"/>
            <comment text="print math menu"/>
            <output expression="&quot;Matc Menu:(1), add - (2), sub - (3), Mult - (4), div - (5),All&quot;" newline="True"/>
            <output expression="&quot;Press any option (1,5)&quot;" newline="True"/>
            <input variable="Option"/>
            <if expression="option= 1">
                <then>
                    <assign variable="res" expression="num1 + num2"/>
                    <output expression="&quot;Addition:&quot;&amp;res" newline="True"/>
                </then>
                <else>
                    <if expression="Option=2">
                        <then>
                            <assign variable="res" expression="num1 - num2"/>
                            <output expression="&quot;Substraction:&quot;&amp;res" newline="True"/>
                        </then>
                        <else>
                            <if expression="Option=3">
                                <then>
                                    <assign variable="res" expression="num1 * num2"/>
                                    <output expression="&quot;Multiplication:&quot;&amp;res" newline="True"/>
                                </then>
                                <else>
                                    <if expression="Option=4">
                                        <then>
                                            <if expression="num2 &gt; 0">
                                                <then>
                                                    <assign variable="res" expression="num1 / num2"/>
                                                    <output expression="&quot;Divition:&quot;&amp;res" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;No es posible dividir entre cero&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <if expression="Option=5">
                                                <then>
                                                    <output expression="&quot;Add: &quot;&amp; num1 + num2" newline="True"/>
                                                    <output expression="&quot;Subs: &quot;&amp; num1 - num2" newline="True"/>
                                                    <output expression="&quot;Mult: &quot;&amp; num1 * num2" newline="True"/>
                                                    <if expression="num2 &gt; 0">
                                                        <then>
                                                            <output expression="&quot;Div: &quot;&amp; num1 / num2" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;No es posible dividir entre 0&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Invalid Option&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="Option= 2">
                <then>
                    <assign variable="res" expression="num1 - num2"/>
                    <output expression="&quot;Substraction:&quot;&amp;res" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="Option=3">
                <then>
                    <assign variable="res" expression="num1 * num2"/>
                    <output expression="&quot;Multiplication:&quot;&amp;res" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
